<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cv_tourism_welcome"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main"
        android:layout_width="match_parent"
        app:cardCornerRadius="20sp"
        app:cardElevation="10sp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_goa_tourism_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@android:drawable/star_big_on"/>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgbtn_main_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_tourism_welcome"
        app:layout_constraintVertical_bias="0.9" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_plan_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imgbtn_main_camera"
        app:layout_constraintBottom_toBottomOf="@id/cv_tourism_welcome"/>
</androidx.constraintlayout.widget.ConstraintLayout>