<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_user_image"
                android:layout_width="wrap_content"
                android:layout_height="250sp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitCenter"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_monument_name"
                android:padding="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textSize="35sp"
                app:autoSizeMinTextSize="35sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_monument_info"
                android:padding="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="sans-serif"/>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        app:layout_anchor="@id/iv_user_image"
        android:clickable="true"
        app:fabSize="mini"
        app:rippleColor="@color/colorPrimaryDark"
        app:layout_anchorGravity="bottom|end"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera"
        android:clickable="true"
        app:hideMotionSpec="@android:anim/fade_out"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:layout_marginEnd="15sp"
        app:rippleColor="@color/colorPrimaryDark" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
