<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@android:dimen/thumbnail_height"
    app:cardCornerRadius="10sp"
    app:cardElevation="4sp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4sp"
        android:orientation="horizontal">
        <ImageView
            android:src="@mipmap/ic_launcher_round"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:padding="4sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_user_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4sp"
            android:textColor="@android:color/black"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="@android:color/holo_green_light"
            android:textSize="15sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>